# ECMA.APP

./: ECMA.APP.sln
ECMA.APP/Mapper/: ContractMapper.cs
ECMA.APP/Models/: TblContract.cs
ECMA.APP/Services/: IECMAServices.cs
cicd/: buildDeploy.yml
src/Database/: ECMA.Database.csproj  Program.cs  appsettings.json
src/Database/Scripts/: Script001-createTablesAndDependecies.sql  Script002-createStoredProcedure.sql  Script003-insertDatacs.sql  tbl_Contract.sql
src/FunctionApp/: ContractIngestion.cs  ECMA.APP.csproj  Startup.cs  host.json
src/FunctionApp/Exceptions/: JsonSchemaException.cs
src/FunctionApp/Functions/: ContractIngestion.cs
src/FunctionApp/Mapper/: IContractMapper.cs
src/FunctionApp/Models/: Contract.cs  EcmaContext.cs  Metadata.cs
src/FunctionApp/Repository/: ECMARepo.cs  IECMARepo.cs
src/FunctionApp/Services/: ECMAServices.cs
src/FunctionApp/Validations/SchemaValidation/: ISchemaValidation.cs  SchemaValidation.cs  contract-schema.json
src/Test/ECMA.App.Test/: ContractIngestionTests.cs  ECMA.App.Test.csproj
